# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = BETA-B0.1.4
	maven_group = com.lumination
	archives_base_name = thebackrooms

# Dependencies
	fabric_version=0.86.0+1.20.1
	libu_version = 1.2.1