# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = BETA-A0.1.5
	maven_group = com.lumination
	archives_base_name = thebackrooms

# Dependencies
	fabric_version=0.86.0+1.20.1
	geckolib_mcver=1.20
	geckolib_version=4.2
	yacl_version=3.1.0+1.20
	customportalapi_version=0.0.1-beta64-1.20
	discord_game_sdk4j=v0.5.5
	mongodb_driver_sync_version=4.9.0