# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = BETA-A0.1.4
	maven_group = com.lumination
	archives_base_name = thebackrooms

# Dependencies
	fabric_version=0.76.0+1.19.4
	libu_version = 1.2.1

